<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:navigationIcon="?attr/homeAsUpIndicator">

    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测验所属课程课程："/>
                <!--选择课程-->
                <Spinner
                    android:id="@+id/sp_add_quiz_select_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>

            <!--标题-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_quiz_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <!--选项-->
            <LinearLayout
                android:id="@+id/ll_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <!--添加删除选项-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加/删除选项"
                    android:layout_marginRight="50dp"/>
                <ImageView
                    android:id="@+id/iv_add_quiz_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/quiz_add_options_add_48"
                    android:layout_marginRight="40dp"
                    />
                <ImageView
                    android:id="@+id/iv_remove_quiz_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/quiz_add_options_remove_48"/>
            </LinearLayout>
            <!--题目解析-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_quiz_dec"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <!--题目索引-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_quiz_index"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <!--添加到课表-->
            <RadioGroup
                android:id="@+id/rg_add_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RadioButton
                    android:id="@+id/rb_to_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="添加到全部课表"/>
                <RadioButton
                    android:id="@+id/rb_to_none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="不添加到课表"/>
                <RadioButton
                    android:id="@+id/rb_to_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="添加到指定课表"/>
            </RadioGroup>
            <Spinner
                android:id="@+id/sp_add_quiz_select_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>