<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/iv_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/course_detail_location_item_dot"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="2dp"/>
    <TextView
        android:layout_toRightOf="@id/iv_dot"
        android:layout_alignTop="@id/iv_dot"
        android:id="@+id/tv_location_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="?attr/defTextColor"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_toRightOf="@id/tv_location_day"
        android:layout_alignTop="@id/tv_location_day"
        android:id="@+id/tv_location_slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="?attr/defTextColor"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_toRightOf="@id/tv_location_slot"
        android:layout_alignTop="@id/tv_location_slot"
        android:id="@+id/tv_location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="?attr/defTextColor"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_below="@id/tv_location_day"
        android:layout_alignLeft="@id/tv_location_day"
        android:id="@+id/tv_location_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="?attr/defTextColor"/>
</RelativeLayout>
