<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?attr/defCvBgColor"
    android:layout_margin="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp">
        <!--评论者相关信息和时间-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <!--评论者（学生）头像-->
            <net.gocourse.ui.CircleImageView
                android:id="@+id/iv_commenter_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--评论者（学生）姓名-->
                <TextView
                    android:id="@+id/tv_commenter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="?attr/defTextColor"
                    android:layout_marginBottom="2dp"/>
                <!--评论时间-->
                <TextView
                    android:id="@+id/tv_comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="?attr/defSmallTextColor"/>
            </LinearLayout>
        </LinearLayout>
        <!--评论内容-->
        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="?attr/defTextColor"
            android:layout_marginBottom="10dp"/>
        <!--点赞，踩，评价指数-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <RatingBar
                android:id="@+id/rb_comment_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                style="?android:attr/ratingBarStyleSmall"
                android:clickable="false"
                />
            <ImageView
                android:id="@+id/iv_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_up_num"
                android:layout_marginRight="5dp"
                android:src="@drawable/comment_up_24" />
            <TextView
                android:id="@+id/tv_up_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_down"
                android:layout_marginRight="20dp"
                android:textSize="18dp"
                android:textColor="?attr/defTextColor"/>
            <ImageView
                android:id="@+id/iv_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_down_num"
                android:layout_marginRight="5dp"
                android:src="@drawable/comment_down_24"/>
            <TextView
                android:id="@+id/tv_down_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textSize="18dp"
                android:textColor="?attr/defTextColor"/>
        </RelativeLayout>
        <!--教师回复信息-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_reply"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <!--教师回复控件-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/et_reply_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:hint="回复几句吧..."/>
            <ImageView
                android:id="@+id/iv_reply"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/comment_send_32"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

